BL51 BANKED LINKER/LOCATER V6.22                                                        03/31/2025  19:47:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\MatrixLED.obj TO .\Objects\project PRINT 
>> (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixLED.obj (MATRIXLED)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0148H     UNIT         ?CO?MAIN
            CODE    014BH     0054H     UNIT         ?PR?MAIN?MAIN
            CODE    019FH     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    01CCH     0028H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    01F4H     0015H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    0209H     000CH     UNIT         ?C_C51STARTUP
            CODE    0215H     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                               0008H    0003H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAYXMS?DELAY



BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2025  19:47:54  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0033H         PUBLIC        DH
  C:0003H         PUBLIC        Animation
  C:014BH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        Offset
  D:000AH         SYMBOL        Count
  -------         ENDDO         
  C:014BH         LINE#         77
  C:014BH         LINE#         78
  C:014BH         LINE#         80
  C:0150H         LINE#         81
  C:0153H         LINE#         82
  C:0153H         LINE#         83
  C:0153H         LINE#         84
  C:0156H         LINE#         85
  C:0156H         LINE#         86
  C:0176H         LINE#         87
  C:017FH         LINE#         88
  C:0181H         LINE#         89
  C:0188H         LINE#         90
  C:0188H         LINE#         91
  C:018BH         LINE#         92
  C:0191H         LINE#         93
  C:019AH         LINE#         94
  C:019AH         LINE#         95
  C:019DH         LINE#         96
  C:019DH         LINE#         97
  C:019DH         LINE#         98
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01F4H         PUBLIC        _Delayxms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01F4H         LINE#         2
  C:01F4H         LINE#         3
  C:01F4H         LINE#         5
  C:01F8H         LINE#         6
  C:01F8H         LINE#         7
  C:01F9H         LINE#         8
  C:01FBH         LINE#         9
  C:01FDH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2025  19:47:54  PAGE 3


  C:01FDH         LINE#         12
  C:01FFH         LINE#         13
  C:0201H         LINE#         14
  C:0206H         LINE#         15
  C:0208H         LINE#         16
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:019FH         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:01CCH         PUBLIC        _MatrixLED_ShowColumn
  C:0215H         PUBLIC        MatrixLED_Init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          MATRIXLED_INIT
  C:0215H         LINE#         16
  C:0215H         LINE#         17
  C:0215H         LINE#         18
  C:0217H         LINE#         19
  C:0219H         LINE#         20
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:019FH         LINE#         27
  C:01A1H         LINE#         28
  C:01A1H         LINE#         33
  C:01A3H         LINE#         34
  C:01A3H         LINE#         35
  C:01BFH         LINE#         36
  C:01C1H         LINE#         37
  C:01C3H         LINE#         38
  C:01C7H         LINE#         39
  C:01C9H         LINE#         40
  C:01CBH         LINE#         41
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Row
  C:01CCH         LINE#         49
  C:01CEH         LINE#         50
  C:01CEH         LINE#         57
  C:01D3H         LINE#         58
  C:01E9H         LINE#         60
  C:01F0H         LINE#         61
  C:01F3H         LINE#         62
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        MATRIXLED

Program Size: data=12.0 xdata=0 code=538
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
