BL51 BANKED LINKER/LOCATER V6.22                                                        04/02/2025  15:34:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\IndependentKey.obj, .\Objects\NixieTube.o
>> bj, .\Objects\Buzzer.obj, .\Objects\Timer0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISA
>> BLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\IndependentKey.obj (INDEPENDENTKEY)
  .\Objects\NixieTube.obj (NIXIETUBE)
  .\Objects\Buzzer.obj (BUZZER)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?NIXIETUBE
            DATA    0019H     0001H     UNIT         ?DT?MAIN
            DATA    001AH     0001H     UNIT         ?DT?INDEPENDENTKEY?INDEPENDENTKEY
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?DELAY500US?BUZZER
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0063H     UNIT         ?PR?_NIXIETUBE?NIXIETUBE
            CODE    00FDH     0061H     UNIT         ?PR?INDEPENDENTKEY?INDEPENDENTKEY
            CODE    015EH     0022H     UNIT         ?PR?_BUZZER_TIME?BUZZER
            CODE    0180H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0197H     0015H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    01ACH     0014H     UNIT         ?C_INITSEG
            CODE    01C0H     0009H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01C9H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  15:34:44  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?TIMER0



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01C0H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  C:01C9H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0019H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:01C9H         LINE#         34
  C:01C9H         LINE#         35
  C:01C9H         LINE#         36
  C:01CCH         LINE#         37
  C:01CCH         LINE#         38
  C:01CCH         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:01C0H         LINE#         43
  C:01C0H         LINE#         45
  C:01C3H         LINE#         46
  C:01C6H         LINE#         47
  C:01C8H         LINE#         48
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0197H         PUBLIC        _Delayxms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0197H         LINE#         2
  C:0197H         LINE#         3
  C:0197H         LINE#         5
  C:019BH         LINE#         6
  C:019BH         LINE#         7
  C:019CH         LINE#         8
  C:019EH         LINE#         9
  C:01A0H         LINE#         11
  C:01A0H         LINE#         12
  C:01A2H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  15:34:44  PAGE 3


  C:01A4H         LINE#         14
  C:01A9H         LINE#         15
  C:01ABH         LINE#         16
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        INDEPENDENTKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:00FDH         PUBLIC        IndependentKey
  -------         PROC          INDEPENDENTKEY
  -------         DO            
  D:001AH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:00FDH         LINE#         10
  C:00FDH         LINE#         11
  C:00FDH         LINE#         12
  C:0100H         LINE#         13
  C:0116H         LINE#         14
  C:012DH         LINE#         15
  C:0144H         LINE#         16
  C:015BH         LINE#         17
  C:015DH         LINE#         18
  -------         ENDPROC       INDEPENDENTKEY
  -------         ENDMOD        INDEPENDENTKEY

  -------         MODULE        NIXIETUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        NixieTubeNumber
  C:009AH         PUBLIC        _NixieTube
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  -------         PROC          _NIXIETUBE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:009AH         LINE#         5
  C:009AH         LINE#         6
  C:009AH         LINE#         7
  C:00C7H         LINE#         8
  C:00C7H         LINE#         9
  C:00C7H         LINE#         10
  C:00CBH         LINE#         11
  C:00CBH         LINE#         12
  C:00CFH         LINE#         13
  C:00CFH         LINE#         14
  C:00D3H         LINE#         15
  C:00D3H         LINE#         16
  C:00D7H         LINE#         17
  C:00D7H         LINE#         18
  C:00DFH         LINE#         19
  C:00DFH         LINE#         20
  C:00E7H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  15:34:44  PAGE 4


  C:00E7H         LINE#         22
  C:00EFH         LINE#         23
  C:00EFH         LINE#         24
  C:00F5H         LINE#         25
  C:00F5H         LINE#         26
  C:00FCH         LINE#         29
  -------         ENDPROC       _NIXIETUBE
  -------         ENDMOD        NIXIETUBE

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  C:0003H         PUBLIC        Delay500us
  C:015EH         PUBLIC        _Buzzer_Time
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         12
  C:0004H         LINE#         13
  C:0006H         LINE#         14
  C:0008H         LINE#         15
  -------         ENDPROC       DELAY500US
  -------         PROC          _BUZZER_TIME
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:015EH         LINE#         22
  C:0162H         LINE#         23
  C:0162H         LINE#         24
  C:0165H         LINE#         25
  C:0173H         LINE#         26
  C:0173H         LINE#         27
  C:0175H         LINE#         29
  C:0178H         LINE#         30
  C:017FH         LINE#         31
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0180H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0180H         LINE#         25
  C:0180H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  15:34:44  PAGE 5


  C:0180H         LINE#         27
  C:0183H         LINE#         28
  C:0186H         LINE#         29
  C:0189H         LINE#         30
  C:018CH         LINE#         31
  C:018EH         LINE#         32
  C:0190H         LINE#         33
  C:0192H         LINE#         34
  C:0194H         LINE#         35
  C:0196H         LINE#         36
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

Program Size: data=28.0 xdata=0 code=460
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
