BL51 BANKED LINKER/LOCATER V6.22                                                        04/01/2025  18:13:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj, .\Objects\Delay.obj, .\Obje
>> cts\IndependentKey.obj, .\Objects\Timer0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABL
>> EWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Delay.obj (DELAY)
  .\Objects\IndependentKey.obj (INDEPENDENTKEY)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0019H     0007H     UNIT         ?DT?DS1302
            DATA    0020H     0006H     UNIT         ?DT?MAIN
            DATA    0026H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002BH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0261H     UNIT         ?PR?TIMESET?MAIN
            CODE    026FH     017AH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    03E9H     00B6H     UNIT         ?C?LIB_CODE
            CODE    049FH     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    052CH     008CH     UNIT         ?C_C51STARTUP
            CODE    05B8H     0069H     UNIT         ?PR?TIMESHOW?MAIN
            CODE    0621H     0061H     UNIT         ?PR?INDEPENDENTKEY?INDEPENDENTKEY
            CODE    0682H     0058H     UNIT         ?PR?MAIN?MAIN
            CODE    06DAH     0042H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    071CH     003EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    075AH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0794H     0039H     UNIT         ?PR?TIMER0ROUTINE?MAIN
            CODE    07CDH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  18:13:38  PAGE 2


            CODE    0806H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    083EH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0871H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0894H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    08B2H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    08CFH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    08E6H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    08FCH     0015H     UNIT         ?CO?MAIN
            CODE    0911H     0015H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    0926H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    093AH     0010H     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    094AH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0954H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    095EH     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?INDEPENDENTKEY?INDEPENDENTKEY
  +--> ?PR?TIMESHOW?MAIN
  +--> ?PR?TIMESET?MAIN

?PR?LCD_INIT?LCD1602                      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302                 -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_LCD_SHOWSTRING?LCD1602               0009H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602                -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602                -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  18:13:38  PAGE 3


?PR?INDEPENDENTKEY?INDEPENDENTKEY         0008H    0001H
  +--> ?PR?_DELAYXMS?DELAY

?PR?TIMESHOW?MAIN                         -----    -----
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS1302_READTIME?DS1302                -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602                  0009H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                      000EH    0004H

?PR?TIMESET?MAIN                          0008H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0794H         PUBLIC        Timer0Routine
  D:0022H         PUBLIC        TimeSetSelect
  D:0023H         PUBLIC        MODE
  C:0682H         PUBLIC        main
  C:05B8H         PUBLIC        TimeShow
  D:0024H         PUBLIC        TimeSetFlag
  C:000EH         PUBLIC        TimeSet
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0025H         PUBLIC        KeyNum
  -------         PROC          TIMESHOW
  C:05B8H         LINE#         10
  C:05B8H         LINE#         11
  C:05B8H         LINE#         12
  C:05BBH         LINE#         13
  C:05CCH         LINE#         14
  C:05DDH         LINE#         15
  C:05EEH         LINE#         16
  C:05FFH         LINE#         17
  C:0610H         LINE#         18
  -------         ENDPROC       TIMESHOW
  -------         PROC          TIMESET
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  18:13:38  PAGE 4


  C:000EH         LINE#         22
  C:000EH         LINE#         23
  C:0011H         LINE#         24
  C:0016H         LINE#         25
  C:0016H         LINE#         26
  C:0018H         LINE#         27
  C:0021H         LINE#         28
  C:0021H         LINE#         30
  C:002AH         LINE#         31
  C:002AH         LINE#         32
  C:0030H         LINE#         34
  C:003CH         LINE#         36
  C:0048H         LINE#         38
  C:0071H         LINE#         40
  C:0071H         LINE#         41
  C:007AH         LINE#         42
  C:007CH         LINE#         43
  C:0093H         LINE#         44
  C:0093H         LINE#         45
  C:009CH         LINE#         46
  C:009EH         LINE#         47
  C:00A3H         LINE#         48
  C:00A3H         LINE#         49
  C:00B0H         LINE#         50
  C:00B0H         LINE#         51
  C:00B9H         LINE#         52
  C:00BBH         LINE#         54
  C:00BBH         LINE#         55
  C:00C7H         LINE#         56
  C:00C7H         LINE#         57
  C:00C7H         LINE#         59
  C:00D3H         LINE#         60
  C:00DFH         LINE#         61
  C:00EBH         LINE#         62
  C:00EBH         LINE#         63
  C:00F4H         LINE#         64
  C:00F4H         LINE#         65
  C:00FAH         LINE#         67
  C:0106H         LINE#         69
  C:0112H         LINE#         71
  C:013BH         LINE#         73
  C:013BH         LINE#         74
  C:0147H         LINE#         75
  C:0150H         LINE#         76
  C:0152H         LINE#         77
  C:0169H         LINE#         78
  C:0169H         LINE#         79
  C:0175H         LINE#         80
  C:017EH         LINE#         81
  C:0180H         LINE#         82
  C:0186H         LINE#         83
  C:0186H         LINE#         84
  C:0193H         LINE#         85
  C:0193H         LINE#         86
  C:019FH         LINE#         87
  C:01A8H         LINE#         88
  C:01AAH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  18:13:38  PAGE 5


  C:01AAH         LINE#         91
  C:01B6H         LINE#         92
  C:01C2H         LINE#         93
  C:01C2H         LINE#         94
  C:01C2H         LINE#         96
  C:01CEH         LINE#         97
  C:01DAH         LINE#         98
  C:01E6H         LINE#         99
  C:01E6H         LINE#         101
  C:01E9H         LINE#         102
  C:01E9H         LINE#         103
  C:01F0H         LINE#         104
  C:01F0H         LINE#         105
  C:01FAH         LINE#         106
  C:01FAH         LINE#         107
  C:020AH         LINE#         108
  C:020CH         LINE#         110
  C:020CH         LINE#         111
  C:0224H         LINE#         112
  C:0224H         LINE#         113
  C:0226H         LINE#         115
  C:0226H         LINE#         116
  C:0230H         LINE#         117
  C:0230H         LINE#         118
  C:0244H         LINE#         119
  C:0246H         LINE#         121
  C:0246H         LINE#         122
  C:0262H         LINE#         123
  C:0262H         LINE#         124
  C:0262H         LINE#         125
  C:026EH         LINE#         126
  -------         ENDPROC       TIMESET
  -------         PROC          MAIN
  C:0682H         LINE#         128
  C:0682H         LINE#         129
  C:0682H         LINE#         130
  C:0685H         LINE#         131
  C:0688H         LINE#         132
  C:068BH         LINE#         134
  C:068EH         LINE#         135
  C:069BH         LINE#         136
  C:06A8H         LINE#         138
  C:06A8H         LINE#         139
  C:06A8H         LINE#         142
  C:06ADH         LINE#         143
  C:06B2H         LINE#         144
  C:06B2H         LINE#         145
  C:06BDH         LINE#         146
  C:06C8H         LINE#         147
  C:06C8H         LINE#         149
  C:06D0H         LINE#         150
  C:06D0H         LINE#         151
  C:06D5H         LINE#         152
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0ROUTINE
  -------         DO            
  D:0020H         SYMBOL        T0Count
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  18:13:38  PAGE 6


  -------         ENDDO         
  C:0794H         LINE#         157
  C:079DH         LINE#         160
  C:07A0H         LINE#         161
  C:07A3H         LINE#         162
  C:07ABH         LINE#         163
  C:07B4H         LINE#         164
  C:07B4H         LINE#         165
  C:07BAH         LINE#         166
  C:07C6H         LINE#         167
  C:07C6H         LINE#         168
  -------         ENDPROC       TIMER0ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:094AH         PUBLIC        _LCD_WriteCommand
  C:08B2H         PUBLIC        _LCD_ShowNum
  C:0806H         PUBLIC        _LCD_ShowBinNum
  C:0940H         PUBLIC        LCD_Delay
  C:07CDH         PUBLIC        _LCD_ShowHexNum
  C:08A8H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0926H         PUBLIC        LCD_Init
  C:0871H         PUBLIC        _LCD_ShowString
  C:0954H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:08E6H         PUBLIC        _LCD_SetCursor
  C:075AH         PUBLIC        _LCD_ShowSignedNum
  C:084AH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0940H         LINE#         15
  C:0940H         LINE#         16
  C:0940H         LINE#         18
  C:0941H         LINE#         19
  C:0943H         LINE#         20
  C:0945H         LINE#         22
  C:0945H         LINE#         23
  C:0947H         LINE#         24
  C:0949H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:094AH         LINE#         32
  C:094AH         LINE#         33
  C:094AH         LINE#         34
  C:094CH         LINE#         35
  C:094CH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  18:13:38  PAGE 7


  C:094CH         LINE#         37
  C:094CH         LINE#         38
  C:094FH         LINE#         39
  C:0951H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:08A8H         LINE#         48
  C:08A8H         LINE#         49
  C:08A8H         LINE#         50
  C:08AAH         LINE#         51
  C:08AAH         LINE#         52
  C:08AAH         LINE#         53
  C:08AAH         LINE#         54
  C:08ADH         LINE#         55
  C:08AFH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:08E6H         LINE#         65
  C:08E8H         LINE#         66
  C:08E8H         LINE#         67
  C:08EBH         LINE#         68
  C:08EBH         LINE#         69
  C:08EDH         LINE#         70
  C:08EFH         LINE#         71
  C:08F2H         LINE#         72
  C:08F2H         LINE#         73
  C:08FBH         LINE#         74
  C:08FBH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0926H         LINE#         82
  C:0926H         LINE#         83
  C:0926H         LINE#         84
  C:092BH         LINE#         85
  C:0930H         LINE#         86
  C:0935H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0954H         LINE#         97
  C:0956H         LINE#         98
  C:0956H         LINE#         99
  C:0959H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0009H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  18:13:38  PAGE 8


  -------         ENDDO         
  C:0871H         LINE#         110
  C:0877H         LINE#         111
  C:0877H         LINE#         113
  C:087AH         LINE#         114
  C:088DH         LINE#         115
  C:088DH         LINE#         116
  C:0890H         LINE#         117
  C:0893H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0840H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0840H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000EH         SYMBOL        X
  D:0010H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:084AH         LINE#         123
  C:0852H         LINE#         124
  C:0852H         LINE#         126
  C:0856H         LINE#         127
  C:0866H         LINE#         128
  C:0866H         LINE#         129
  C:086DH         LINE#         130
  C:0870H         LINE#         131
  C:0870H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000BH         SYMBOL        Number
  D:000DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:08B2H         LINE#         142
  C:08B6H         LINE#         143
  C:08B6H         LINE#         145
  C:08B9H         LINE#         146
  C:08C1H         LINE#         147
  C:08C1H         LINE#         148
  C:08CBH         LINE#         149
  C:08CEH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0016H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0017H         SYMBOL        Number1
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  18:13:38  PAGE 9


  C:075AH         LINE#         160
  C:075AH         LINE#         161
  C:075AH         LINE#         164
  C:075DH         LINE#         165
  C:0765H         LINE#         166
  C:0765H         LINE#         167
  C:076AH         LINE#         168
  C:076EH         LINE#         169
  C:0770H         LINE#         171
  C:0770H         LINE#         172
  C:0775H         LINE#         173
  C:077EH         LINE#         174
  C:077EH         LINE#         175
  C:0786H         LINE#         176
  C:0786H         LINE#         177
  C:0790H         LINE#         178
  C:0793H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0028H         SYMBOL        Number
  D:002AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:07CDH         LINE#         189
  C:07D1H         LINE#         190
  C:07D1H         LINE#         192
  C:07D4H         LINE#         193
  C:07DCH         LINE#         194
  C:07DCH         LINE#         195
  C:07F2H         LINE#         196
  C:07F8H         LINE#         197
  C:07F8H         LINE#         198
  C:07FAH         LINE#         199
  C:07FCH         LINE#         201
  C:07FCH         LINE#         202
  C:0802H         LINE#         203
  C:0802H         LINE#         204
  C:0805H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002DH         SYMBOL        Number
  D:002FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0806H         LINE#         215
  C:080AH         LINE#         216
  C:080AH         LINE#         218
  C:080DH         LINE#         219
  C:0815H         LINE#         220
  C:0815H         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  18:13:38  PAGE 10


  C:083AH         LINE#         222
  C:083DH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:026FH         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:049FH         PUBLIC        DS1302_ReadTime
  D:0019H         PUBLIC        DS1302_Time
  C:071CH         PUBLIC        _DS1302_ReadByte
  C:0003H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:06DFH         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0005H         LINE#         22
  C:0007H         LINE#         23
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0007H         SYMBOL        Command
  D:0002H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:06DFH         LINE#         27
  C:06E3H         LINE#         28
  C:06E3H         LINE#         29
  C:06E5H         LINE#         30
  C:06E7H         LINE#         31
  C:06E7H         LINE#         32
  C:06E7H         LINE#         33
  C:06F4H         LINE#         34
  C:06F6H         LINE#         36
  C:06F8H         LINE#         37
  C:06FCH         LINE#         39
  C:06FEH         LINE#         40
  C:06FEH         LINE#         41
  C:0711H         LINE#         42
  C:0713H         LINE#         43
  C:0715H         LINE#         44
  C:0719H         LINE#         45
  C:071BH         LINE#         46
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0007H         SYMBOL        Command
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        Data
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  18:13:38  PAGE 11


  C:071CH         LINE#         49
  C:071CH         LINE#         50
  C:071CH         LINE#         51
  C:071FH         LINE#         52
  C:0721H         LINE#         53
  C:0724H         LINE#         54
  C:0724H         LINE#         55
  C:0724H         LINE#         56
  C:0731H         LINE#         58
  C:0733H         LINE#         59
  C:0735H         LINE#         60
  C:0739H         LINE#         62
  C:073BH         LINE#         63
  C:073BH         LINE#         64
  C:073DH         LINE#         65
  C:073FH         LINE#         66
  C:074FH         LINE#         67
  C:0753H         LINE#         68
  C:0755H         LINE#         69
  C:0757H         LINE#         70
  C:0759H         LINE#         71
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:026FH         LINE#         73
  C:026FH         LINE#         74
  C:026FH         LINE#         75
  C:0277H         LINE#         76
  C:02A7H         LINE#         77
  C:02D7H         LINE#         78
  C:030CH         LINE#         79
  C:0341H         LINE#         80
  C:0376H         LINE#         81
  C:03ABH         LINE#         82
  C:03E0H         LINE#         83
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:049FH         LINE#         86
  C:049FH         LINE#         87
  C:049FH         LINE#         89
  C:04A4H         LINE#         90
  C:04B3H         LINE#         91
  C:04B8H         LINE#         92
  C:04C7H         LINE#         93
  C:04CCH         LINE#         94
  C:04DBH         LINE#         95
  C:04E0H         LINE#         96
  C:04EFH         LINE#         97
  C:04F4H         LINE#         98
  C:0503H         LINE#         99
  C:0508H         LINE#         100
  C:0517H         LINE#         101
  C:051CH         LINE#         102
  C:052BH         LINE#         103
  -------         ENDPROC       DS1302_READTIME
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  18:13:38  PAGE 12


  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0911H         PUBLIC        _Delayxms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0911H         LINE#         2
  C:0911H         LINE#         3
  C:0911H         LINE#         5
  C:0915H         LINE#         6
  C:0915H         LINE#         7
  C:0916H         LINE#         8
  C:0918H         LINE#         9
  C:091AH         LINE#         11
  C:091AH         LINE#         12
  C:091CH         LINE#         13
  C:091EH         LINE#         14
  C:0923H         LINE#         15
  C:0925H         LINE#         16
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        INDEPENDENTKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0621H         PUBLIC        IndependentKey
  -------         PROC          INDEPENDENTKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0621H         LINE#         10
  C:0621H         LINE#         11
  C:0621H         LINE#         12
  C:0624H         LINE#         13
  C:063AH         LINE#         14
  C:0651H         LINE#         15
  C:0668H         LINE#         16
  C:067FH         LINE#         17
  C:0681H         LINE#         18
  -------         ENDPROC       INDEPENDENTKEY
  -------         ENDMOD        INDEPENDENTKEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:08CFH         PUBLIC        Timer0Init
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  18:13:38  PAGE 13


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:08CFH         LINE#         25
  C:08CFH         LINE#         26
  C:08CFH         LINE#         27
  C:08D2H         LINE#         28
  C:08D5H         LINE#         29
  C:08D8H         LINE#         30
  C:08DBH         LINE#         31
  C:08DDH         LINE#         32
  C:08DFH         LINE#         33
  C:08E1H         LINE#         34
  C:08E3H         LINE#         35
  C:08E5H         LINE#         36
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?SCDIV
  C:03E9H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:040BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0438H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:044AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=49.0 xdata=0 code=2405
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
