BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/04/2025  20:36:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\KEIL5C51\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\main.obj, .\Objects\Int0.obj, .
>> \Objects\Timer0.obj, .\Objects\IR.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNIN
>> G (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\Int0.obj (INT0)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\IR.obj (IR)
  D:\KEIL5\KEIL5C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\KEIL5C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\KEIL5C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\KEIL5C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?IR
            DATA    0014H     0009H     UNIT         _DATA_GROUP_
            DATA    001DH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0029H     0003H     UNIT         ?DT?MAIN
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     014AH     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    0150H     0094H     UNIT         ?C?LIB_CODE
            CODE    01E4H     0066H     UNIT         ?PR?MAIN?MAIN
            CODE    024AH     0049H     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0293H     003CH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    02CFH     003AH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0309H     0032H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    033BH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    035EH     001FH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    037DH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    039BH     0015H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    03B0H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    03C4H     0010H     UNIT         ?PR?DELAY1MS?LCD1602
            CODE    03D4H     0010H     UNIT         ?PR?_LCD_LC2LOCATION?LCD1602
            CODE    03E4H     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    03F4H     000FH     UNIT         ?CO?MAIN
            CODE    0403H     000EH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    0411H     000EH     UNIT         ?PR?IR_GETREPEATFLAG?IR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  20:36:08  PAGE 2


            CODE    041FH     000CH     UNIT         ?C_C51STARTUP
            CODE    042BH     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    0436H     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    0441H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    044BH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0455H     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    045EH     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    0464H     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    046AH     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    046DH     0003H     UNIT         ?PR?IR_GETCOMMAND?IR



OVERLAY MAP OF MODULE:   .\Objects\project (DELAY)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?INT0_ROUTINE?IR                    -----    -----
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?IR_INIT?IR
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETREPEATFLAG?IR
  +--> ?PR?IR_GETADDRESS?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?DELAY1MS?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0014H    0003H
  +--> ?PR?_LCD_LC2LOCATION?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_LC2LOCATION?LCD1602           -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?DELAY1MS?LCD1602

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  20:36:08  PAGE 3


?PR?IR_INIT?IR                         -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?INT0_INIT?INT0

?PR?_LCD_SHOWHEXNUM?LCD1602            0014H    0005H
  +--> ?PR?_LCD_LC2LOCATION?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0019H    0004H

?PR?_LCD_SHOWNUM?LCD1602               0014H    0005H
  +--> ?PR?_LCD_LC2LOCATION?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:039BH         PUBLIC        _Delayxms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:039BH         LINE#         2
  C:039BH         LINE#         3
  C:039BH         LINE#         5
  C:039FH         LINE#         6
  C:039FH         LINE#         7
  C:03A0H         LINE#         8
  C:03A2H         LINE#         9
  C:03A4H         LINE#         11
  C:03A4H         LINE#         12
  C:03A6H         LINE#         13
  C:03A8H         LINE#         14
  C:03ADH         LINE#         15
  C:03AFH         LINE#         16
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:03CAH         PUBLIC        Delay1ms
  C:0441H         PUBLIC        _LCD_WriteCommand
  C:035EH         PUBLIC        _LCD_ShowNum
  C:02CFH         PUBLIC        _LCD_ShowBinNum
  C:0293H         PUBLIC        _LCD_ShowHexNum
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  20:36:08  PAGE 4


  C:03D4H         PUBLIC        _LCD_LC2Location
  C:0391H         PUBLIC        _LCD_WriteData
  C:03B0H         PUBLIC        LCD_Init
  C:033BH         PUBLIC        _LCD_ShowString
  C:044BH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:024AH         PUBLIC        _LCD_ShowSignedNum
  C:0315H         PUBLIC        _LCD_Pow
  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03CAH         LINE#         9
  C:03CAH         LINE#         10
  C:03CAH         LINE#         13
  C:03CBH         LINE#         14
  C:03CDH         LINE#         15
  C:03CFH         LINE#         17
  C:03CFH         LINE#         18
  C:03D1H         LINE#         19
  C:03D3H         LINE#         20
  -------         ENDPROC       DELAY1MS
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0441H         LINE#         22
  C:0441H         LINE#         23
  C:0441H         LINE#         24
  C:0443H         LINE#         25
  C:0443H         LINE#         26
  C:0443H         LINE#         27
  C:0443H         LINE#         28
  C:0446H         LINE#         29
  C:0448H         LINE#         30
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0391H         LINE#         33
  C:0391H         LINE#         34
  C:0391H         LINE#         35
  C:0393H         LINE#         36
  C:0393H         LINE#         37
  C:0393H         LINE#         38
  C:0393H         LINE#         39
  C:0396H         LINE#         40
  C:0398H         LINE#         41
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:03B0H         LINE#         44
  C:03B0H         LINE#         45
  C:03B0H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  20:36:08  PAGE 5


  C:03B5H         LINE#         48
  C:03BAH         LINE#         49
  C:03BFH         LINE#         50
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_LC2LOCATION
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03D4H         LINE#         53
  C:03D4H         LINE#         54
  C:03D4H         LINE#         56
  C:03D8H         LINE#         57
  C:03D8H         LINE#         58
  C:03D9H         LINE#         59
  C:03DBH         LINE#         61
  C:03DBH         LINE#         62
  C:03E3H         LINE#         63
  C:03E3H         LINE#         64
  -------         ENDPROC       _LCD_LC2LOCATION
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:044BH         LINE#         66
  C:044DH         LINE#         67
  C:044DH         LINE#         68
  C:0450H         LINE#         69
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0014H         SYMBOL        String
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:033BH         LINE#         72
  C:0341H         LINE#         73
  C:0341H         LINE#         74
  C:0343H         LINE#         75
  C:0346H         LINE#         76
  C:0357H         LINE#         77
  C:0357H         LINE#         78
  C:035AH         LINE#         79
  C:035DH         LINE#         80
  -------         ENDPROC       _LCD_SHOWSTRING
  C:030BH         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:030BH         SYMBOL        L?0045
  -------         PROC          _LCD_POW
  D:0019H         SYMBOL        X
  D:001BH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0315H         LINE#         82
  C:031DH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  20:36:08  PAGE 6


  C:031DH         LINE#         84
  C:031FH         LINE#         85
  C:0322H         LINE#         86
  C:0330H         LINE#         87
  C:0330H         LINE#         88
  C:0337H         LINE#         89
  C:033AH         LINE#         90
  C:033AH         LINE#         91
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:035EH         LINE#         93
  C:0362H         LINE#         94
  C:0362H         LINE#         95
  C:0364H         LINE#         96
  C:0367H         LINE#         97
  C:036FH         LINE#         98
  C:036FH         LINE#         99
  C:0379H         LINE#         100
  C:037CH         LINE#         101
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0022H         SYMBOL        Number1
  -------         ENDDO         
  C:024AH         LINE#         103
  C:024EH         LINE#         104
  C:024EH         LINE#         105
  C:0250H         LINE#         106
  C:0254H         LINE#         107
  C:0257H         LINE#         108
  C:0260H         LINE#         109
  C:0260H         LINE#         110
  C:0265H         LINE#         111
  C:026BH         LINE#         112
  C:026DH         LINE#         114
  C:026DH         LINE#         115
  C:0272H         LINE#         116
  C:027DH         LINE#         117
  C:027DH         LINE#         118
  C:0285H         LINE#         119
  C:0285H         LINE#         120
  C:028FH         LINE#         121
  C:0292H         LINE#         122
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  20:36:08  PAGE 7


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0293H         LINE#         124
  C:0297H         LINE#         125
  C:0297H         LINE#         126
  C:0299H         LINE#         127
  C:029AH         LINE#         128
  C:029DH         LINE#         129
  C:02A5H         LINE#         130
  C:02A5H         LINE#         131
  C:02BBH         LINE#         132
  C:02C1H         LINE#         133
  C:02C1H         LINE#         134
  C:02C3H         LINE#         135
  C:02C5H         LINE#         137
  C:02C5H         LINE#         138
  C:02CBH         LINE#         139
  C:02CBH         LINE#         140
  C:02CEH         LINE#         141
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02CFH         LINE#         143
  C:02D3H         LINE#         144
  C:02D3H         LINE#         145
  C:02D5H         LINE#         146
  C:02D8H         LINE#         147
  C:02E0H         LINE#         148
  C:02E0H         LINE#         149
  C:0305H         LINE#         150
  C:0308H         LINE#         151
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01E4H         PUBLIC        main
  D:0029H         PUBLIC        Num
  D:002AH         PUBLIC        Command
  D:002BH         PUBLIC        Address
  -------         PROC          MAIN
  C:01E4H         LINE#         11
  C:01E4H         LINE#         12
  C:01E4H         LINE#         13
  C:01E7H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  20:36:08  PAGE 8


  C:01F4H         LINE#         24
  C:01F7H         LINE#         26
  C:01F7H         LINE#         27
  C:01F7H         LINE#         28
  C:0203H         LINE#         29
  C:0203H         LINE#         30
  C:0208H         LINE#         31
  C:020DH         LINE#         32
  C:0212H         LINE#         33
  C:0212H         LINE#         34
  C:0214H         LINE#         35
  C:0214H         LINE#         36
  C:0219H         LINE#         37
  C:0219H         LINE#         38
  C:021BH         LINE#         39
  C:021BH         LINE#         40
  C:021BH         LINE#         41
  C:022AH         LINE#         42
  C:0239H         LINE#         43
  C:0248H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:042BH         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:042BH         LINE#         3
  C:042BH         LINE#         4
  C:042BH         LINE#         5
  C:042DH         LINE#         6
  C:042FH         LINE#         7
  C:0431H         LINE#         8
  C:0433H         LINE#         9
  C:0435H         LINE#         10
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0455H         PUBLIC        Timer0_GetCounter
  C:0436H         PUBLIC        _Timer0_SetCounter
  C:03E4H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:045EH         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:03E4H         LINE#         3
  C:03E4H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  20:36:08  PAGE 9


  C:03E4H         LINE#         5
  C:03E7H         LINE#         6
  C:03EAH         LINE#         7
  C:03EDH         LINE#         8
  C:03EFH         LINE#         9
  C:03F1H         LINE#         10
  C:03F3H         LINE#         11
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        Value
  C:0436H         LINE#         13
  C:043AH         LINE#         14
  C:043AH         LINE#         15
  C:043CH         LINE#         16
  C:0440H         LINE#         17
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:0455H         LINE#         19
  C:0455H         LINE#         20
  C:0455H         LINE#         21
  C:045DH         LINE#         22
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        Flag
  C:045EH         LINE#         24
  C:045EH         LINE#         25
  C:045EH         LINE#         26
  C:0463H         LINE#         27
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0411H         PUBLIC        IR_GetRepeatFlag
  D:0008H         PUBLIC        IR_State
  D:0009H         PUBLIC        IR_Time
  C:0464H         PUBLIC        IR_Init
  C:0403H         PUBLIC        IR_GetDataFlag
  C:0006H         PUBLIC        Int0_Routine
  D:000BH         PUBLIC        IR_Command
  D:000CH         PUBLIC        IR_Address
  D:000DH         PUBLIC        IR_RepeatFlag
  C:046DH         PUBLIC        IR_GetCommand
  C:046AH         PUBLIC        IR_GetAddress
  D:000EH         PUBLIC        IR_pData
  D:000FH         PUBLIC        IR_DataFlag
  D:0010H         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:0464H         LINE#         18
  C:0464H         LINE#         19
  C:0464H         LINE#         20
  C:0467H         LINE#         21
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:0403H         LINE#         24
  C:0403H         LINE#         25
  C:0403H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  20:36:08  PAGE 10


  C:0408H         LINE#         27
  C:0408H         LINE#         28
  C:040BH         LINE#         29
  C:040EH         LINE#         30
  C:040EH         LINE#         31
  C:0410H         LINE#         32
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:0411H         LINE#         34
  C:0411H         LINE#         35
  C:0411H         LINE#         36
  C:0416H         LINE#         37
  C:0416H         LINE#         38
  C:0419H         LINE#         39
  C:041CH         LINE#         40
  C:041CH         LINE#         41
  C:041EH         LINE#         42
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:046AH         LINE#         44
  C:046AH         LINE#         45
  C:046AH         LINE#         46
  C:046CH         LINE#         47
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:046DH         LINE#         49
  C:046DH         LINE#         50
  C:046DH         LINE#         51
  C:046FH         LINE#         52
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ROUTINE
  C:0006H         LINE#         54
  C:0023H         LINE#         56
  C:0027H         LINE#         57
  C:0027H         LINE#         59
  C:002CH         LINE#         60
  C:0031H         LINE#         61
  C:0031H         LINE#         62
  C:0033H         LINE#         63
  C:0039H         LINE#         64
  C:0039H         LINE#         66
  C:0040H         LINE#         67
  C:0046H         LINE#         68
  C:005BH         LINE#         69
  C:005BH         LINE#         71
  C:005EH         LINE#         72
  C:0061H         LINE#         73
  C:0076H         LINE#         74
  C:0076H         LINE#         75
  C:0079H         LINE#         76
  C:0079H         LINE#         77
  C:0079H         LINE#         78
  C:007CH         LINE#         80
  C:007CH         LINE#         81
  C:007FH         LINE#         82
  C:007FH         LINE#         83
  C:0082H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  20:36:08  PAGE 11


  C:008BH         LINE#         85
  C:008BH         LINE#         86
  C:0092H         LINE#         87
  C:0098H         LINE#         89
  C:00ADH         LINE#         90
  C:00ADH         LINE#         91
  C:00CCH         LINE#         92
  C:00CCH         LINE#         93
  C:00CEH         LINE#         94
  C:00E3H         LINE#         95
  C:00E3H         LINE#         96
  C:0104H         LINE#         97
  C:0106H         LINE#         98
  C:0108H         LINE#         100
  C:0108H         LINE#         101
  C:010BH         LINE#         102
  C:010EH         LINE#         103
  C:010EH         LINE#         104
  C:0115H         LINE#         105
  C:0115H         LINE#         106
  C:0118H         LINE#         107
  C:0124H         LINE#         108
  C:0124H         LINE#         109
  C:0127H         LINE#         110
  C:012AH         LINE#         111
  C:012DH         LINE#         112
  C:012DH         LINE#         113
  C:0132H         LINE#         114
  C:0135H         LINE#         115
  C:0135H         LINE#         116
  C:0135H         LINE#         117
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        ?C?CLDOPTR
  C:0150H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:017DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:018FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=45.0 xdata=0 code=1136
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
