BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/30/2025  21:21:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\KEIL5C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\IndependentKey.obj, .\Objects\Del
>> ay.obj, .\Objects\LCD1602.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\IndependentKey.obj (INDEPENDENTKEY)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEIL5\KEIL5C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\KEIL5C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\KEIL5C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\KEIL5C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0027H     0001H     UNIT         ?DT?INDEPENDENTKEY?INDEPENDENTKEY
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0094H     UNIT         ?C?LIB_CODE
            CODE    00A2H     0061H     UNIT         ?PR?INDEPENDENTKEY?INDEPENDENTKEY
            CODE    0103H     004FH     UNIT         ?PR?MAIN?MAIN
            CODE    0152H     0047H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0199H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01D3H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    020CH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0244H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0277H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    029AH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    02B8H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    02D5H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    02ECH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0302H     0015H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    0317H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    032BH     0010H     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    033BH     000EH     UNIT         ?CO?MAIN
            CODE    0349H     000CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  21:21:13  PAGE 2


            CODE    0355H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    035FH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602               0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602                -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602                -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                  0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                      000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0152H         PUBLIC        Timer0_Routine
  D:001AH         PUBLIC        Sec
  D:001BH         PUBLIC        Hour
  D:001CH         PUBLIC        Min
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  21:21:13  PAGE 3


  C:0103H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:0103H         LINE#         58
  C:0103H         LINE#         59
  C:0103H         LINE#         60
  C:0106H         LINE#         61
  C:0109H         LINE#         63
  C:0116H         LINE#         64
  C:0123H         LINE#         66
  C:0123H         LINE#         67
  C:0123H         LINE#         68
  C:0132H         LINE#         69
  C:0141H         LINE#         70
  C:0150H         LINE#         71
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0018H         SYMBOL        T0Count
  -------         ENDDO         
  C:0152H         LINE#         74
  C:0156H         LINE#         77
  C:0159H         LINE#         78
  C:015CH         LINE#         79
  C:0164H         LINE#         80
  C:016DH         LINE#         81
  C:016DH         LINE#         82
  C:0173H         LINE#         83
  C:0175H         LINE#         85
  C:017BH         LINE#         86
  C:017BH         LINE#         87
  C:017EH         LINE#         88
  C:0180H         LINE#         89
  C:0186H         LINE#         90
  C:0186H         LINE#         91
  C:0189H         LINE#         92
  C:018BH         LINE#         93
  C:0191H         LINE#         94
  C:0191H         LINE#         95
  C:0194H         LINE#         96
  C:0194H         LINE#         97
  C:0194H         LINE#         98
  C:0194H         LINE#         99
  C:0194H         LINE#         101
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:02D5H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  21:21:13  PAGE 4


  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:02D5H         LINE#         25
  C:02D5H         LINE#         26
  C:02D5H         LINE#         27
  C:02D8H         LINE#         28
  C:02DBH         LINE#         29
  C:02DEH         LINE#         30
  C:02E1H         LINE#         31
  C:02E3H         LINE#         32
  C:02E5H         LINE#         33
  C:02E7H         LINE#         34
  C:02E9H         LINE#         35
  C:02EBH         LINE#         36
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        INDEPENDENTKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:00A2H         PUBLIC        IndependentKey
  -------         PROC          INDEPENDENTKEY
  -------         DO            
  D:0027H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:00A2H         LINE#         10
  C:00A2H         LINE#         11
  C:00A2H         LINE#         12
  C:00A5H         LINE#         13
  C:00BBH         LINE#         14
  C:00D2H         LINE#         15
  C:00E9H         LINE#         16
  C:0100H         LINE#         17
  C:0102H         LINE#         18
  -------         ENDPROC       INDEPENDENTKEY
  -------         ENDMOD        INDEPENDENTKEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0302H         PUBLIC        _Delayxms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0302H         LINE#         2
  C:0302H         LINE#         3
  C:0302H         LINE#         5
  C:0306H         LINE#         6
  C:0306H         LINE#         7
  C:0307H         LINE#         8
  C:0309H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  21:21:13  PAGE 5


  C:030BH         LINE#         11
  C:030BH         LINE#         12
  C:030DH         LINE#         13
  C:030FH         LINE#         14
  C:0314H         LINE#         15
  C:0316H         LINE#         16
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0355H         PUBLIC        _LCD_WriteCommand
  C:02B8H         PUBLIC        _LCD_ShowNum
  C:020CH         PUBLIC        _LCD_ShowBinNum
  C:0331H         PUBLIC        LCD_Delay
  C:01D3H         PUBLIC        _LCD_ShowHexNum
  C:02AEH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0317H         PUBLIC        LCD_Init
  C:0277H         PUBLIC        _LCD_ShowString
  C:035FH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02ECH         PUBLIC        _LCD_SetCursor
  C:0199H         PUBLIC        _LCD_ShowSignedNum
  C:0250H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0331H         LINE#         15
  C:0331H         LINE#         16
  C:0331H         LINE#         18
  C:0332H         LINE#         19
  C:0334H         LINE#         20
  C:0336H         LINE#         22
  C:0336H         LINE#         23
  C:0338H         LINE#         24
  C:033AH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0355H         LINE#         32
  C:0355H         LINE#         33
  C:0355H         LINE#         34
  C:0357H         LINE#         35
  C:0357H         LINE#         36
  C:0357H         LINE#         37
  C:0357H         LINE#         38
  C:035AH         LINE#         39
  C:035CH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  21:21:13  PAGE 6


  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:02AEH         LINE#         48
  C:02AEH         LINE#         49
  C:02AEH         LINE#         50
  C:02B0H         LINE#         51
  C:02B0H         LINE#         52
  C:02B0H         LINE#         53
  C:02B0H         LINE#         54
  C:02B3H         LINE#         55
  C:02B5H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02ECH         LINE#         65
  C:02EEH         LINE#         66
  C:02EEH         LINE#         67
  C:02F1H         LINE#         68
  C:02F1H         LINE#         69
  C:02F3H         LINE#         70
  C:02F5H         LINE#         71
  C:02F8H         LINE#         72
  C:02F8H         LINE#         73
  C:0301H         LINE#         74
  C:0301H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0317H         LINE#         82
  C:0317H         LINE#         83
  C:0317H         LINE#         84
  C:031CH         LINE#         85
  C:0321H         LINE#         86
  C:0326H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:035FH         LINE#         97
  C:0361H         LINE#         98
  C:0361H         LINE#         99
  C:0364H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0277H         LINE#         110
  C:027DH         LINE#         111
  C:027DH         LINE#         113
  C:0280H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  21:21:13  PAGE 7


  C:0293H         LINE#         115
  C:0293H         LINE#         116
  C:0296H         LINE#         117
  C:0299H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0246H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0246H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0250H         LINE#         123
  C:0258H         LINE#         124
  C:0258H         LINE#         126
  C:025CH         LINE#         127
  C:026CH         LINE#         128
  C:026CH         LINE#         129
  C:0273H         LINE#         130
  C:0276H         LINE#         131
  C:0276H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02B8H         LINE#         142
  C:02BCH         LINE#         143
  C:02BCH         LINE#         145
  C:02BFH         LINE#         146
  C:02C7H         LINE#         147
  C:02C7H         LINE#         148
  C:02D1H         LINE#         149
  C:02D4H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0199H         LINE#         160
  C:0199H         LINE#         161
  C:0199H         LINE#         164
  C:019CH         LINE#         165
  C:01A4H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  21:21:13  PAGE 8


  C:01A4H         LINE#         167
  C:01A9H         LINE#         168
  C:01ADH         LINE#         169
  C:01AFH         LINE#         171
  C:01AFH         LINE#         172
  C:01B4H         LINE#         173
  C:01BDH         LINE#         174
  C:01BDH         LINE#         175
  C:01C5H         LINE#         176
  C:01C5H         LINE#         177
  C:01CFH         LINE#         178
  C:01D2H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01D3H         LINE#         189
  C:01D7H         LINE#         190
  C:01D7H         LINE#         192
  C:01DAH         LINE#         193
  C:01E2H         LINE#         194
  C:01E2H         LINE#         195
  C:01F8H         LINE#         196
  C:01FEH         LINE#         197
  C:01FEH         LINE#         198
  C:0200H         LINE#         199
  C:0202H         LINE#         201
  C:0202H         LINE#         202
  C:0208H         LINE#         203
  C:0208H         LINE#         204
  C:020BH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:020CH         LINE#         215
  C:0210H         LINE#         216
  C:0210H         LINE#         218
  C:0213H         LINE#         219
  C:021BH         LINE#         220
  C:021BH         LINE#         221
  C:0240H         LINE#         222
  C:0243H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  21:21:13  PAGE 9


  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:003BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:004DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=41.0 xdata=0 code=865
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
