BL51 BANKED LINKER/LOCATER V6.22                                                        04/03/2025  17:43:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (.
>> \Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     007EH     UNIT         ?PR?MAIN?MAIN
            CODE    0115H     0049H     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    015EH     003CH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    019AH     003AH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01D4H     0032H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0206H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0229H     001FH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0248H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0266H     0018H     UNIT         ?CO?MAIN
            CODE    027EH     0015H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    0293H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02A7H     0010H     UNIT         ?PR?DELAY1MS?LCD1602
            CODE    02B7H     0010H     UNIT         ?PR?_LCD_LC2LOCATION?LCD1602
            CODE    02C7H     000CH     UNIT         ?C_C51STARTUP
            CODE    02D3H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    02DDH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  17:43:43  PAGE 2


  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
  +--> ?PR?_LCD_SHOWBINNUM?LCD1602
  +--> ?PR?_DELAYXMS?DELAY
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?DELAY1MS?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_LC2LOCATION?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_LC2LOCATION?LCD1602           -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?DELAY1MS?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_LC2LOCATION?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_LC2LOCATION?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000FH    0004H

?PR?_LCD_SHOWSIGNEDNUM?LCD1602         0008H    0007H
  +--> ?PR?_LCD_LC2LOCATION?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_SHOWHEXNUM?LCD1602            0008H    0005H
  +--> ?PR?_LCD_LC2LOCATION?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWBINNUM?LCD1602            0008H    0005H
  +--> ?PR?_LCD_LC2LOCATION?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602


BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  17:43:43  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0097H         PUBLIC        main
  -------         PROC          MAIN
  C:0097H         LINE#         5
  C:0097H         LINE#         6
  C:0097H         LINE#         7
  C:009AH         LINE#         8
  C:00A3H         LINE#         9
  C:00B0H         LINE#         10
  C:00BEH         LINE#         11
  C:00CCH         LINE#         12
  C:00DAH         LINE#         13
  C:00E8H         LINE#         14
  C:00F1H         LINE#         15
  C:00FAH         LINE#         16
  C:0107H         LINE#         17
  C:0107H         LINE#         18
  C:0107H         LINE#         19
  C:010EH         LINE#         20
  C:0113H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02ADH         PUBLIC        Delay1ms
  C:02D3H         PUBLIC        _LCD_WriteCommand
  C:0229H         PUBLIC        _LCD_ShowNum
  C:019AH         PUBLIC        _LCD_ShowBinNum
  C:015EH         PUBLIC        _LCD_ShowHexNum
  C:02B7H         PUBLIC        _LCD_LC2Location
  C:025CH         PUBLIC        _LCD_WriteData
  C:0293H         PUBLIC        LCD_Init
  C:0206H         PUBLIC        _LCD_ShowString
  C:02DDH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0115H         PUBLIC        _LCD_ShowSignedNum
  C:01E0H         PUBLIC        _LCD_Pow
  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02ADH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  17:43:43  PAGE 4


  C:02ADH         LINE#         10
  C:02ADH         LINE#         13
  C:02AEH         LINE#         14
  C:02B0H         LINE#         15
  C:02B2H         LINE#         17
  C:02B2H         LINE#         18
  C:02B4H         LINE#         19
  C:02B6H         LINE#         20
  -------         ENDPROC       DELAY1MS
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02D3H         LINE#         22
  C:02D3H         LINE#         23
  C:02D3H         LINE#         24
  C:02D5H         LINE#         25
  C:02D5H         LINE#         26
  C:02D5H         LINE#         27
  C:02D5H         LINE#         28
  C:02D8H         LINE#         29
  C:02DAH         LINE#         30
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:025CH         LINE#         33
  C:025CH         LINE#         34
  C:025CH         LINE#         35
  C:025EH         LINE#         36
  C:025EH         LINE#         37
  C:025EH         LINE#         38
  C:025EH         LINE#         39
  C:0261H         LINE#         40
  C:0263H         LINE#         41
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:0293H         LINE#         44
  C:0293H         LINE#         45
  C:0293H         LINE#         47
  C:0298H         LINE#         48
  C:029DH         LINE#         49
  C:02A2H         LINE#         50
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_LC2LOCATION
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02B7H         LINE#         53
  C:02B7H         LINE#         54
  C:02B7H         LINE#         56
  C:02BBH         LINE#         57
  C:02BBH         LINE#         58
  C:02BCH         LINE#         59
  C:02BEH         LINE#         61
  C:02BEH         LINE#         62
  C:02C6H         LINE#         63
  C:02C6H         LINE#         64
  -------         ENDPROC       _LCD_LC2LOCATION
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  17:43:43  PAGE 5


  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:02DDH         LINE#         66
  C:02DFH         LINE#         67
  C:02DFH         LINE#         68
  C:02E2H         LINE#         69
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0206H         LINE#         72
  C:020CH         LINE#         73
  C:020CH         LINE#         74
  C:020EH         LINE#         75
  C:0211H         LINE#         76
  C:0222H         LINE#         77
  C:0222H         LINE#         78
  C:0225H         LINE#         79
  C:0228H         LINE#         80
  -------         ENDPROC       _LCD_SHOWSTRING
  C:01D6H         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:01D6H         SYMBOL        L?0045
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01E0H         LINE#         82
  C:01E8H         LINE#         83
  C:01E8H         LINE#         84
  C:01EAH         LINE#         85
  C:01EDH         LINE#         86
  C:01FBH         LINE#         87
  C:01FBH         LINE#         88
  C:0202H         LINE#         89
  C:0205H         LINE#         90
  C:0205H         LINE#         91
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0229H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  17:43:43  PAGE 6


  C:022DH         LINE#         94
  C:022DH         LINE#         95
  C:022FH         LINE#         96
  C:0232H         LINE#         97
  C:023AH         LINE#         98
  C:023AH         LINE#         99
  C:0244H         LINE#         100
  C:0247H         LINE#         101
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:0115H         LINE#         103
  C:0119H         LINE#         104
  C:0119H         LINE#         105
  C:011BH         LINE#         106
  C:011FH         LINE#         107
  C:0122H         LINE#         108
  C:012BH         LINE#         109
  C:012BH         LINE#         110
  C:0130H         LINE#         111
  C:0136H         LINE#         112
  C:0138H         LINE#         114
  C:0138H         LINE#         115
  C:013DH         LINE#         116
  C:0148H         LINE#         117
  C:0148H         LINE#         118
  C:0150H         LINE#         119
  C:0150H         LINE#         120
  C:015AH         LINE#         121
  C:015DH         LINE#         122
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:015EH         LINE#         124
  C:0162H         LINE#         125
  C:0162H         LINE#         126
  C:0164H         LINE#         127
  C:0165H         LINE#         128
  C:0168H         LINE#         129
  C:0170H         LINE#         130
  C:0170H         LINE#         131
  C:0186H         LINE#         132
  C:018CH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  17:43:43  PAGE 7


  C:018CH         LINE#         134
  C:018EH         LINE#         135
  C:0190H         LINE#         137
  C:0190H         LINE#         138
  C:0196H         LINE#         139
  C:0196H         LINE#         140
  C:0199H         LINE#         141
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:019AH         LINE#         143
  C:019EH         LINE#         144
  C:019EH         LINE#         145
  C:01A0H         LINE#         146
  C:01A3H         LINE#         147
  C:01ABH         LINE#         148
  C:01ABH         LINE#         149
  C:01D0H         LINE#         150
  C:01D3H         LINE#         151
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:027EH         PUBLIC        _Delayxms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:027EH         LINE#         2
  C:027EH         LINE#         3
  C:027EH         LINE#         5
  C:0282H         LINE#         6
  C:0282H         LINE#         7
  C:0283H         LINE#         8
  C:0285H         LINE#         9
  C:0287H         LINE#         11
  C:0287H         LINE#         12
  C:0289H         LINE#         13
  C:028BH         LINE#         14
  C:0290H         LINE#         15
  C:0292H         LINE#         16
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  17:43:43  PAGE 8


  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=20.0 xdata=0 code=743
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
