BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/04/2025  21:05:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\KEIL5C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\IndependentKey.obj, .\Objects\Nixi
>> eTube.obj, .\Objects\Timer1.obj, .\Objects\Int0.obj, .\Objects\IR.obj, .\Objects\Timer0.obj, .\Objects\Motor.obj TO .
>> \Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\IndependentKey.obj (INDEPENDENTKEY)
  .\Objects\NixieTube.obj (NIXIETUBE)
  .\Objects\Timer1.obj (TIMER1)
  .\Objects\Int0.obj (INT0)
  .\Objects\IR.obj (IR)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Motor.obj (MOTOR)
  D:\KEIL5\KEIL5C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\KEIL5C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?NIXIETUBE
            DATA    001EH     000CH     UNIT         ?DT?IR
            DATA    002AH     0006H     UNIT         ?DT?MOTOR
            DATA    0030H     0003H     UNIT         ?DT?INDEPENDENTKEY
            DATA    0033H     0002H     UNIT         ?DT?MAIN
            DATA    0035H     0001H     UNIT         _DATA_GROUP_
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0015H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     014AH     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    0168H     008CH     UNIT         ?C_C51STARTUP
            CODE    01F4H     008AH     UNIT         ?PR?TIMER1_ROUTINE?MOTOR
            CODE    027EH     0068H     UNIT         ?PR?MAIN?MAIN
            CODE    02E6H     0066H     UNIT         ?PR?_NIXIETUBE_SCAN?NIXIETUBE
            CODE    034CH     0023H     UNIT         ?C_INITSEG
            CODE    036FH     001BH     UNIT         ?PR?NIXIETUBE_LOOP?NIXIETUBE
            CODE    038AH     001AH     UNIT         ?PR?KEY_LOOP?INDEPENDENTKEY
            CODE    03A4H     0017H     UNIT         ?PR?TIMER1_INIT?TIMER1
            CODE    03BBH     0016H     UNIT         ?PR?KEY_GETSTATE?INDEPENDENTKEY
            CODE    03D1H     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    03E1H     000EH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    03EFH     000EH     UNIT         ?PR?IR_GETREPEATFLAG?IR
            CODE    03FDH     000BH     UNIT         ?PR?INT0_INIT?INT0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  21:05:20  PAGE 2


            CODE    0408H     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    0413H     0009H     UNIT         ?PR?_NIXIETUBE_SETBUF?NIXIETUBE
            CODE    041CH     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    0425H     0006H     UNIT         ?PR?KEY?INDEPENDENTKEY
            CODE    042BH     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    0431H     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    0437H     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    043AH     0003H     UNIT         ?PR?IR_GETCOMMAND?IR
            CODE    043DH     0003H     UNIT         ?PR?MOTOR_INIT?MOTOR
            CODE    0440H     0003H     UNIT         ?PR?_MOTOR_SETSPEED?MOTOR



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?INT0_ROUTINE?IR                     -----    -----
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0

*** NEW ROOT ***************************************************

?PR?TIMER1_ROUTINE?MOTOR                -----    -----
  +--> ?PR?NIXIETUBE_LOOP?NIXIETUBE
  +--> ?PR?KEY_LOOP?INDEPENDENTKEY

?PR?NIXIETUBE_LOOP?NIXIETUBE            -----    -----
  +--> ?PR?_NIXIETUBE_SCAN?NIXIETUBE

?PR?KEY_LOOP?INDEPENDENTKEY             0035H    0001H
  +--> ?PR?KEY_GETSTATE?INDEPENDENTKEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?MOTOR_INIT?MOTOR
  +--> ?PR?IR_INIT?IR
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_MOTOR_SETSPEED?MOTOR
  +--> ?PR?_NIXIETUBE_SETBUF?NIXIETUBE

?PR?MOTOR_INIT?MOTOR                    -----    -----
  +--> ?PR?TIMER1_INIT?TIMER1

?PR?IR_INIT?IR                          -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?INT0_INIT?INT0

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  21:05:20  PAGE 3




SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:027EH         PUBLIC        main
  D:0033H         PUBLIC        Command
  D:0034H         PUBLIC        Speed
  -------         PROC          MAIN
  C:027EH         LINE#         11
  C:027EH         LINE#         12
  C:027EH         LINE#         13
  C:0281H         LINE#         14
  C:0284H         LINE#         15
  C:0284H         LINE#         16
  C:0284H         LINE#         17
  C:028AH         LINE#         18
  C:028AH         LINE#         19
  C:028FH         LINE#         20
  C:0297H         LINE#         21
  C:029FH         LINE#         22
  C:02A7H         LINE#         23
  C:02AFH         LINE#         25
  C:02B1H         LINE#         26
  C:02B4H         LINE#         27
  C:02BCH         LINE#         28
  C:02C6H         LINE#         29
  C:02D0H         LINE#         30
  C:02DAH         LINE#         31
  C:02DAH         LINE#         32
  C:02E4H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0006H         PUBLIC        _Delayxms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0006H         LINE#         2
  C:0006H         LINE#         3
  C:0006H         LINE#         5
  C:000AH         LINE#         6
  C:000AH         LINE#         7
  C:000BH         LINE#         8
  C:000DH         LINE#         9
  C:000FH         LINE#         11
  C:000FH         LINE#         12
  C:0011H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  21:05:20  PAGE 4


  C:0013H         LINE#         14
  C:0018H         LINE#         15
  C:001AH         LINE#         16
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        INDEPENDENTKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:0032H         PUBLIC        Key_KeyNumber
  C:038AH         PUBLIC        Key_Loop
  C:0425H         PUBLIC        Key
  C:03BBH         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0425H         LINE#         6
  C:0425H         LINE#         7
  C:0425H         LINE#         8
  C:0426H         LINE#         9
  C:0428H         LINE#         10
  C:042AH         LINE#         11
  C:042AH         LINE#         12
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:03BBH         LINE#         19
  C:03BBH         LINE#         20
  C:03BBH         LINE#         21
  C:03BDH         LINE#         22
  C:03C1H         LINE#         23
  C:03C6H         LINE#         24
  C:03CBH         LINE#         25
  C:03D0H         LINE#         26
  C:03D0H         LINE#         27
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0030H         SYMBOL        NowState
  D:0031H         SYMBOL        LastState
  D:0035H         SYMBOL        i
  -------         ENDDO         
  C:038AH         LINE#         29
  C:038AH         LINE#         30
  C:038AH         LINE#         32
  C:038DH         LINE#         33
  C:0390H         LINE#         34
  C:0395H         LINE#         36
  C:03A1H         LINE#         37
  C:03A1H         LINE#         38
  C:03A3H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  21:05:20  PAGE 5


  C:03A3H         LINE#         41
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        INDEPENDENTKEY

  -------         MODULE        NIXIETUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0009H         PUBLIC        NixieTubeNumber
  C:036FH         PUBLIC        NixieTube_Loop
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0413H         PUBLIC        _NixieTube_SetBuf
  D:0015H         PUBLIC        NixieTube_Buffer
  C:02E6H         PUBLIC        _NixieTube_Scan
  -------         PROC          _NIXIETUBE_SETBUF
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0413H         LINE#         7
  C:0413H         LINE#         8
  C:0413H         LINE#         9
  C:041BH         LINE#         10
  -------         ENDPROC       _NIXIETUBE_SETBUF
  -------         PROC          _NIXIETUBE_SCAN
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:02E6H         LINE#         12
  C:02E6H         LINE#         13
  C:02E6H         LINE#         16
  C:02E9H         LINE#         17
  C:0316H         LINE#         18
  C:0316H         LINE#         19
  C:0316H         LINE#         20
  C:031AH         LINE#         21
  C:031AH         LINE#         22
  C:031EH         LINE#         23
  C:031EH         LINE#         24
  C:0322H         LINE#         25
  C:0322H         LINE#         26
  C:0326H         LINE#         27
  C:0326H         LINE#         28
  C:032EH         LINE#         29
  C:032EH         LINE#         30
  C:0336H         LINE#         31
  C:0336H         LINE#         32
  C:033EH         LINE#         33
  C:033EH         LINE#         34
  C:0344H         LINE#         35
  C:0344H         LINE#         36
  C:034BH         LINE#         37
  -------         ENDPROC       _NIXIETUBE_SCAN
  -------         PROC          NIXIETUBE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:036FH         LINE#         39
  C:036FH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  21:05:20  PAGE 6


  C:036FH         LINE#         42
  C:037DH         LINE#         43
  C:037FH         LINE#         44
  C:0389H         LINE#         45
  -------         ENDPROC       NIXIETUBE_LOOP
  -------         ENDMOD        NIXIETUBE

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:03A4H         PUBLIC        Timer1_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00B8H.3       PUBLIC        PT1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER1_INIT
  C:03A4H         LINE#         3
  C:03A4H         LINE#         4
  C:03A4H         LINE#         5
  C:03A7H         LINE#         6
  C:03AAH         LINE#         7
  C:03ADH         LINE#         8
  C:03B0H         LINE#         9
  C:03B2H         LINE#         10
  C:03B4H         LINE#         11
  C:03B6H         LINE#         12
  C:03B8H         LINE#         13
  C:03BAH         LINE#         14
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER1

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:03FDH         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:03FDH         LINE#         3
  C:03FDH         LINE#         4
  C:03FDH         LINE#         5
  C:03FFH         LINE#         6
  C:0401H         LINE#         7
  C:0403H         LINE#         8
  C:0405H         LINE#         9
  C:0407H         LINE#         10
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03EFH         PUBLIC        IR_GetRepeatFlag
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  21:05:20  PAGE 7


  D:001EH         PUBLIC        IR_State
  D:001FH         PUBLIC        IR_Time
  C:042BH         PUBLIC        IR_Init
  C:03E1H         PUBLIC        IR_GetDataFlag
  C:001EH         PUBLIC        Int0_Routine
  D:0021H         PUBLIC        IR_Command
  D:0022H         PUBLIC        IR_Address
  D:0023H         PUBLIC        IR_RepeatFlag
  C:043AH         PUBLIC        IR_GetCommand
  C:0437H         PUBLIC        IR_GetAddress
  D:0024H         PUBLIC        IR_pData
  D:0025H         PUBLIC        IR_DataFlag
  D:0026H         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:042BH         LINE#         18
  C:042BH         LINE#         19
  C:042BH         LINE#         20
  C:042EH         LINE#         21
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:03E1H         LINE#         24
  C:03E1H         LINE#         25
  C:03E1H         LINE#         26
  C:03E6H         LINE#         27
  C:03E6H         LINE#         28
  C:03E9H         LINE#         29
  C:03ECH         LINE#         30
  C:03ECH         LINE#         31
  C:03EEH         LINE#         32
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:03EFH         LINE#         34
  C:03EFH         LINE#         35
  C:03EFH         LINE#         36
  C:03F4H         LINE#         37
  C:03F4H         LINE#         38
  C:03F7H         LINE#         39
  C:03FAH         LINE#         40
  C:03FAH         LINE#         41
  C:03FCH         LINE#         42
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:0437H         LINE#         44
  C:0437H         LINE#         45
  C:0437H         LINE#         46
  C:0439H         LINE#         47
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:043AH         LINE#         49
  C:043AH         LINE#         50
  C:043AH         LINE#         51
  C:043CH         LINE#         52
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ROUTINE
  C:001EH         LINE#         54
  C:003BH         LINE#         56
  C:003FH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  21:05:20  PAGE 8


  C:003FH         LINE#         59
  C:0044H         LINE#         60
  C:0049H         LINE#         61
  C:0049H         LINE#         62
  C:004BH         LINE#         63
  C:0051H         LINE#         64
  C:0051H         LINE#         66
  C:0058H         LINE#         67
  C:005EH         LINE#         68
  C:0073H         LINE#         69
  C:0073H         LINE#         71
  C:0076H         LINE#         72
  C:0079H         LINE#         73
  C:008EH         LINE#         74
  C:008EH         LINE#         75
  C:0091H         LINE#         76
  C:0091H         LINE#         77
  C:0091H         LINE#         78
  C:0094H         LINE#         80
  C:0094H         LINE#         81
  C:0097H         LINE#         82
  C:0097H         LINE#         83
  C:009AH         LINE#         84
  C:00A3H         LINE#         85
  C:00A3H         LINE#         86
  C:00AAH         LINE#         87
  C:00B0H         LINE#         89
  C:00C5H         LINE#         90
  C:00C5H         LINE#         91
  C:00E4H         LINE#         92
  C:00E4H         LINE#         93
  C:00E6H         LINE#         94
  C:00FBH         LINE#         95
  C:00FBH         LINE#         96
  C:011CH         LINE#         97
  C:011EH         LINE#         98
  C:0120H         LINE#         100
  C:0120H         LINE#         101
  C:0123H         LINE#         102
  C:0126H         LINE#         103
  C:0126H         LINE#         104
  C:012DH         LINE#         105
  C:012DH         LINE#         106
  C:0130H         LINE#         107
  C:013CH         LINE#         108
  C:013CH         LINE#         109
  C:013FH         LINE#         110
  C:0142H         LINE#         111
  C:0145H         LINE#         112
  C:0145H         LINE#         113
  C:014AH         LINE#         114
  C:014DH         LINE#         115
  C:014DH         LINE#         116
  C:014DH         LINE#         117
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  21:05:20  PAGE 9


  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:041CH         PUBLIC        Timer0_GetCounter
  C:0408H         PUBLIC        _Timer0_SetCounter
  C:03D1H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:0431H         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:03D1H         LINE#         3
  C:03D1H         LINE#         4
  C:03D1H         LINE#         5
  C:03D4H         LINE#         6
  C:03D7H         LINE#         7
  C:03DAH         LINE#         8
  C:03DCH         LINE#         9
  C:03DEH         LINE#         10
  C:03E0H         LINE#         11
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        Value
  C:0408H         LINE#         13
  C:040CH         LINE#         14
  C:040CH         LINE#         15
  C:040EH         LINE#         16
  C:0412H         LINE#         17
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:041CH         LINE#         19
  C:041CH         LINE#         20
  C:041CH         LINE#         21
  C:0424H         LINE#         22
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        Flag
  C:0431H         LINE#         24
  C:0431H         LINE#         25
  C:0431H         LINE#         26
  C:0436H         LINE#         27
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01F4H         PUBLIC        Timer1_Routine
  D:0090H         PUBLIC        P1
  C:043DH         PUBLIC        Motor_Init
  B:0090H.0       PUBLIC        Motor
  C:0440H         PUBLIC        _Motor_SetSpeed
  D:002EH         PUBLIC        Compare
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:002FH         PUBLIC        Counter
  -------         PROC          MOTOR_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  21:05:20  PAGE 10


  C:043DH         LINE#         10
  C:043DH         LINE#         11
  C:043DH         LINE#         12
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          _MOTOR_SETSPEED
  D:0007H         SYMBOL        Speed
  C:0440H         LINE#         15
  C:0440H         LINE#         16
  C:0440H         LINE#         17
  C:0442H         LINE#         18
  -------         ENDPROC       _MOTOR_SETSPEED
  -------         PROC          TIMER1_ROUTINE
  -------         DO            
  D:002AH         SYMBOL        T1Count1
  D:002CH         SYMBOL        T1Count2
  -------         ENDDO         
  C:01F4H         LINE#         20
  C:0211H         LINE#         23
  C:0214H         LINE#         24
  C:0217H         LINE#         25
  C:0219H         LINE#         26
  C:0222H         LINE#         27
  C:0229H         LINE#         28
  C:0229H         LINE#         29
  C:022BH         LINE#         30
  C:022DH         LINE#         32
  C:022DH         LINE#         33
  C:022FH         LINE#         34
  C:022FH         LINE#         35
  C:0237H         LINE#         36
  C:0240H         LINE#         37
  C:0240H         LINE#         38
  C:0246H         LINE#         39
  C:0249H         LINE#         40
  C:0249H         LINE#         41
  C:0251H         LINE#         42
  C:025AH         LINE#         43
  C:025AH         LINE#         44
  C:0260H         LINE#         45
  C:0263H         LINE#         46
  C:0263H         LINE#         47
  -------         ENDPROC       TIMER1_ROUTINE
  -------         ENDMOD        MOTOR

Program Size: data=55.0 xdata=0 code=1091
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
