BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/04/2025  13:35:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\KEIL5C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\XPT2046.obj
>>  TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\XPT2046.obj (XPT2046)
  D:\KEIL5\KEIL5C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\KEIL5C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\KEIL5C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\KEIL5C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0002H     UNIT         ?DT?MAIN
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     007FH     UNIT         ?PR?_XPT2046_READAD?XPT2046
            CODE    0116H     0071H     UNIT         ?PR?MAIN?MAIN
            CODE    0187H     0049H     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01D0H     003CH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    020CH     003AH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0246H     0032H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0278H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    029BH     001FH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    02BAH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    02D8H     0015H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    02EDH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0301H     0010H     UNIT         ?PR?DELAY1MS?LCD1602
            CODE    0311H     0010H     UNIT         ?PR?_LCD_LC2LOCATION?LCD1602
            CODE    0321H     000CH     UNIT         ?C_C51STARTUP
            CODE    032DH     000BH     UNIT         ?CO?MAIN
            CODE    0338H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0342H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  13:35:39  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_XPT2046_READAD?XPT2046
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAYXMS?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?DELAY1MS?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_LC2LOCATION?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_LC2LOCATION?LCD1602           -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?DELAY1MS?LCD1602

?PR?_XPT2046_READAD?XPT2046            0008H    0004H
  +--> ?PR?_DELAYXMS?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_LC2LOCATION?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        ADValue
  C:0116H         PUBLIC        main
  -------         PROC          MAIN
  C:0116H         LINE#         10
  C:0116H         LINE#         11
  C:0116H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  13:35:39  PAGE 3


  C:0119H         LINE#         13
  C:0126H         LINE#         14
  C:0126H         LINE#         15
  C:0126H         LINE#         16
  C:012FH         LINE#         17
  C:0144H         LINE#         18
  C:014DH         LINE#         19
  C:0160H         LINE#         20
  C:0169H         LINE#         21
  C:017EH         LINE#         22
  C:0185H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02D8H         PUBLIC        _Delayxms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02D8H         LINE#         2
  C:02D8H         LINE#         3
  C:02D8H         LINE#         5
  C:02DCH         LINE#         6
  C:02DCH         LINE#         7
  C:02DDH         LINE#         8
  C:02DFH         LINE#         9
  C:02E1H         LINE#         11
  C:02E1H         LINE#         12
  C:02E3H         LINE#         13
  C:02E5H         LINE#         14
  C:02EAH         LINE#         15
  C:02ECH         LINE#         16
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0307H         PUBLIC        Delay1ms
  C:0338H         PUBLIC        _LCD_WriteCommand
  C:029BH         PUBLIC        _LCD_ShowNum
  C:020CH         PUBLIC        _LCD_ShowBinNum
  C:01D0H         PUBLIC        _LCD_ShowHexNum
  C:0311H         PUBLIC        _LCD_LC2Location
  C:02CEH         PUBLIC        _LCD_WriteData
  C:02EDH         PUBLIC        LCD_Init
  C:0278H         PUBLIC        _LCD_ShowString
  C:0342H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0187H         PUBLIC        _LCD_ShowSignedNum
  C:0252H         PUBLIC        _LCD_Pow
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  13:35:39  PAGE 4


  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0307H         LINE#         9
  C:0307H         LINE#         10
  C:0307H         LINE#         13
  C:0308H         LINE#         14
  C:030AH         LINE#         15
  C:030CH         LINE#         17
  C:030CH         LINE#         18
  C:030EH         LINE#         19
  C:0310H         LINE#         20
  -------         ENDPROC       DELAY1MS
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0338H         LINE#         22
  C:0338H         LINE#         23
  C:0338H         LINE#         24
  C:033AH         LINE#         25
  C:033AH         LINE#         26
  C:033AH         LINE#         27
  C:033AH         LINE#         28
  C:033DH         LINE#         29
  C:033FH         LINE#         30
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:02CEH         LINE#         33
  C:02CEH         LINE#         34
  C:02CEH         LINE#         35
  C:02D0H         LINE#         36
  C:02D0H         LINE#         37
  C:02D0H         LINE#         38
  C:02D0H         LINE#         39
  C:02D3H         LINE#         40
  C:02D5H         LINE#         41
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:02EDH         LINE#         44
  C:02EDH         LINE#         45
  C:02EDH         LINE#         47
  C:02F2H         LINE#         48
  C:02F7H         LINE#         49
  C:02FCH         LINE#         50
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_LC2LOCATION
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0311H         LINE#         53
  C:0311H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  13:35:39  PAGE 5


  C:0311H         LINE#         56
  C:0315H         LINE#         57
  C:0315H         LINE#         58
  C:0316H         LINE#         59
  C:0318H         LINE#         61
  C:0318H         LINE#         62
  C:0320H         LINE#         63
  C:0320H         LINE#         64
  -------         ENDPROC       _LCD_LC2LOCATION
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0342H         LINE#         66
  C:0344H         LINE#         67
  C:0344H         LINE#         68
  C:0347H         LINE#         69
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0278H         LINE#         72
  C:027EH         LINE#         73
  C:027EH         LINE#         74
  C:0280H         LINE#         75
  C:0283H         LINE#         76
  C:0294H         LINE#         77
  C:0294H         LINE#         78
  C:0297H         LINE#         79
  C:029AH         LINE#         80
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0248H         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:0248H         SYMBOL        L?0045
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0252H         LINE#         82
  C:025AH         LINE#         83
  C:025AH         LINE#         84
  C:025CH         LINE#         85
  C:025FH         LINE#         86
  C:026DH         LINE#         87
  C:026DH         LINE#         88
  C:0274H         LINE#         89
  C:0277H         LINE#         90
  C:0277H         LINE#         91
  -------         ENDPROC       _LCD_POW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  13:35:39  PAGE 6


  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:029BH         LINE#         93
  C:029FH         LINE#         94
  C:029FH         LINE#         95
  C:02A1H         LINE#         96
  C:02A4H         LINE#         97
  C:02ACH         LINE#         98
  C:02ACH         LINE#         99
  C:02B6H         LINE#         100
  C:02B9H         LINE#         101
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0187H         LINE#         103
  C:018BH         LINE#         104
  C:018BH         LINE#         105
  C:018DH         LINE#         106
  C:0191H         LINE#         107
  C:0194H         LINE#         108
  C:019DH         LINE#         109
  C:019DH         LINE#         110
  C:01A2H         LINE#         111
  C:01A8H         LINE#         112
  C:01AAH         LINE#         114
  C:01AAH         LINE#         115
  C:01AFH         LINE#         116
  C:01BAH         LINE#         117
  C:01BAH         LINE#         118
  C:01C2H         LINE#         119
  C:01C2H         LINE#         120
  C:01CCH         LINE#         121
  C:01CFH         LINE#         122
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01D0H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  13:35:39  PAGE 7


  C:01D4H         LINE#         125
  C:01D4H         LINE#         126
  C:01D6H         LINE#         127
  C:01D7H         LINE#         128
  C:01DAH         LINE#         129
  C:01E2H         LINE#         130
  C:01E2H         LINE#         131
  C:01F8H         LINE#         132
  C:01FEH         LINE#         133
  C:01FEH         LINE#         134
  C:0200H         LINE#         135
  C:0202H         LINE#         137
  C:0202H         LINE#         138
  C:0208H         LINE#         139
  C:0208H         LINE#         140
  C:020BH         LINE#         141
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:020CH         LINE#         143
  C:0210H         LINE#         144
  C:0210H         LINE#         145
  C:0212H         LINE#         146
  C:0215H         LINE#         147
  C:021DH         LINE#         148
  C:021DH         LINE#         149
  C:0242H         LINE#         150
  C:0245H         LINE#         151
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        XPT2046_DIN
  C:0097H         PUBLIC        _XPT2046_ReadAD
  B:00B0H.5       PUBLIC        XPT2046_CS
  B:00B0H.6       PUBLIC        XPT2046_DCLK
  B:00B0H.7       PUBLIC        XPT2046_DOUT
  -------         PROC          _XPT2046_READAD
  D:0008H         SYMBOL        Command
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        ADValue
  -------         ENDDO         
  C:0097H         LINE#         9
  C:0099H         LINE#         10
  C:0099H         LINE#         11
  C:009CH         LINE#         12
  C:00A0H         LINE#         13
  C:00A2H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  13:35:39  PAGE 8


  C:00A4H         LINE#         15
  C:00A6H         LINE#         16
  C:00A6H         LINE#         17
  C:00BFH         LINE#         18
  C:00C1H         LINE#         19
  C:00C3H         LINE#         20
  C:00CAH         LINE#         21
  C:00CDH         LINE#         22
  C:00CDH         LINE#         23
  C:00CFH         LINE#         24
  C:00D1H         LINE#         25
  C:00D8H         LINE#         26
  C:00EFH         LINE#         27
  C:00F8H         LINE#         28
  C:00FAH         LINE#         29
  C:0105H         LINE#         30
  C:0115H         LINE#         32
  -------         ENDPROC       _XPT2046_READAD
  -------         ENDMOD        XPT2046

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=37.0 xdata=0 code=844
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
