BL51 BANKED LINKER/LOCATER V6.22                                                        03/27/2025  20:11:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\main.obj, .\Objects\MatrixKey.obj TO .
>> \Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?MAIN
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     00EFH     UNIT         ?PR?MAIN?MAIN
            CODE    027BH     0094H     UNIT         ?C?LIB_CODE
            CODE    030FH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0349H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0382H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    03BAH     0038H     UNIT         ?CO?MAIN
            CODE    03F2H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0425H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0448H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0466H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0483H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0499H     0015H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    04AEH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    04C2H     0010H     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    04D2H     000CH     UNIT         ?C_C51STARTUP
            CODE    04DEH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    04E8H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (DELAY)
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2025  20:11:41  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_DELAYXMS?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAYXMS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0499H         PUBLIC        _Delayxms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2025  20:11:41  PAGE 3


  -------         ENDDO         
  C:0499H         LINE#         2
  C:0499H         LINE#         3
  C:0499H         LINE#         5
  C:049DH         LINE#         6
  C:049DH         LINE#         7
  C:049EH         LINE#         8
  C:04A0H         LINE#         9
  C:04A2H         LINE#         11
  C:04A2H         LINE#         12
  C:04A4H         LINE#         13
  C:04A6H         LINE#         14
  C:04ABH         LINE#         15
  C:04ADH         LINE#         16
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:04DEH         PUBLIC        _LCD_WriteCommand
  C:0466H         PUBLIC        _LCD_ShowNum
  C:0382H         PUBLIC        _LCD_ShowBinNum
  C:04C8H         PUBLIC        LCD_Delay
  C:0349H         PUBLIC        _LCD_ShowHexNum
  C:045CH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:04AEH         PUBLIC        LCD_Init
  C:0425H         PUBLIC        _LCD_ShowString
  C:04E8H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0483H         PUBLIC        _LCD_SetCursor
  C:030FH         PUBLIC        _LCD_ShowSignedNum
  C:03FEH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04C8H         LINE#         15
  C:04C8H         LINE#         16
  C:04C8H         LINE#         18
  C:04C9H         LINE#         19
  C:04CBH         LINE#         20
  C:04CDH         LINE#         22
  C:04CDH         LINE#         23
  C:04CFH         LINE#         24
  C:04D1H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:04DEH         LINE#         32
  C:04DEH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2025  20:11:41  PAGE 4


  C:04DEH         LINE#         34
  C:04E0H         LINE#         35
  C:04E0H         LINE#         36
  C:04E0H         LINE#         37
  C:04E0H         LINE#         38
  C:04E3H         LINE#         39
  C:04E5H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:045CH         LINE#         48
  C:045CH         LINE#         49
  C:045CH         LINE#         50
  C:045EH         LINE#         51
  C:045EH         LINE#         52
  C:045EH         LINE#         53
  C:045EH         LINE#         54
  C:0461H         LINE#         55
  C:0463H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0483H         LINE#         65
  C:0485H         LINE#         66
  C:0485H         LINE#         67
  C:0488H         LINE#         68
  C:0488H         LINE#         69
  C:048AH         LINE#         70
  C:048CH         LINE#         71
  C:048FH         LINE#         72
  C:048FH         LINE#         73
  C:0498H         LINE#         74
  C:0498H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:04AEH         LINE#         82
  C:04AEH         LINE#         83
  C:04AEH         LINE#         84
  C:04B3H         LINE#         85
  C:04B8H         LINE#         86
  C:04BDH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:04E8H         LINE#         97
  C:04EAH         LINE#         98
  C:04EAH         LINE#         99
  C:04EDH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2025  20:11:41  PAGE 5


  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0425H         LINE#         110
  C:042BH         LINE#         111
  C:042BH         LINE#         113
  C:042EH         LINE#         114
  C:0441H         LINE#         115
  C:0441H         LINE#         116
  C:0444H         LINE#         117
  C:0447H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:03F4H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:03F4H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:03FEH         LINE#         123
  C:0406H         LINE#         124
  C:0406H         LINE#         126
  C:040AH         LINE#         127
  C:041AH         LINE#         128
  C:041AH         LINE#         129
  C:0421H         LINE#         130
  C:0424H         LINE#         131
  C:0424H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0466H         LINE#         142
  C:046AH         LINE#         143
  C:046AH         LINE#         145
  C:046DH         LINE#         146
  C:0475H         LINE#         147
  C:0475H         LINE#         148
  C:047FH         LINE#         149
  C:0482H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2025  20:11:41  PAGE 6


  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:030FH         LINE#         160
  C:030FH         LINE#         161
  C:030FH         LINE#         164
  C:0312H         LINE#         165
  C:031AH         LINE#         166
  C:031AH         LINE#         167
  C:031FH         LINE#         168
  C:0323H         LINE#         169
  C:0325H         LINE#         171
  C:0325H         LINE#         172
  C:032AH         LINE#         173
  C:0333H         LINE#         174
  C:0333H         LINE#         175
  C:033BH         LINE#         176
  C:033BH         LINE#         177
  C:0345H         LINE#         178
  C:0348H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0349H         LINE#         189
  C:034DH         LINE#         190
  C:034DH         LINE#         192
  C:0350H         LINE#         193
  C:0358H         LINE#         194
  C:0358H         LINE#         195
  C:036EH         LINE#         196
  C:0374H         LINE#         197
  C:0374H         LINE#         198
  C:0376H         LINE#         199
  C:0378H         LINE#         201
  C:0378H         LINE#         202
  C:037EH         LINE#         203
  C:037EH         LINE#         204
  C:0381H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0382H         LINE#         215
  C:0386H         LINE#         216
  C:0386H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2025  20:11:41  PAGE 7


  C:0389H         LINE#         219
  C:0391H         LINE#         220
  C:0391H         LINE#         221
  C:03B6H         LINE#         222
  C:03B9H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:018CH         PUBLIC        main
  D:0022H         PUBLIC        Password
  D:0024H         PUBLIC        KeyNum
  D:0025H         PUBLIC        n
  -------         PROC          MAIN
  C:018CH         LINE#         39
  C:018CH         LINE#         40
  C:018CH         LINE#         41
  C:018FH         LINE#         42
  C:019CH         LINE#         43
  C:01A9H         LINE#         44
  C:01A9H         LINE#         45
  C:01A9H         LINE#         46
  C:01AEH         LINE#         47
  C:01B2H         LINE#         48
  C:01B2H         LINE#         49
  C:01B7H         LINE#         50
  C:01B7H         LINE#         51
  C:01C2H         LINE#         52
  C:01C2H         LINE#         53
  C:01DCH         LINE#         54
  C:01E4H         LINE#         55
  C:01E6H         LINE#         57
  C:01E6H         LINE#         58
  C:01F3H         LINE#         59
  C:01F3H         LINE#         60
  C:0201H         LINE#         61
  C:0201H         LINE#         62
  C:0207H         LINE#         63
  C:0207H         LINE#         64
  C:020DH         LINE#         65
  C:020DH         LINE#         66
  C:0215H         LINE#         67
  C:0217H         LINE#         68
  C:0221H         LINE#         69
  C:0221H         LINE#         70
  C:0229H         LINE#         71
  C:022BH         LINE#         73
  C:022BH         LINE#         74
  C:0238H         LINE#         75
  C:0238H         LINE#         76
  C:0238H         LINE#         77
  C:0241H         LINE#         78
  C:0241H         LINE#         79
  C:0249H         LINE#         80
  C:0256H         LINE#         81
  C:025DH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2025  20:11:41  PAGE 8


  C:026AH         LINE#         83
  C:0278H         LINE#         84
  C:0278H         LINE#         85
  C:0278H         LINE#         86
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0009H         LINE#         8
  C:000BH         LINE#         9
  C:0021H         LINE#         10
  C:0038H         LINE#         11
  C:004FH         LINE#         12
  C:0066H         LINE#         14
  C:0069H         LINE#         15
  C:006BH         LINE#         16
  C:0082H         LINE#         17
  C:0099H         LINE#         18
  C:00B0H         LINE#         19
  C:00C7H         LINE#         21
  C:00CAH         LINE#         22
  C:00CCH         LINE#         23
  C:00E3H         LINE#         24
  C:00FAH         LINE#         25
  C:0111H         LINE#         26
  C:0128H         LINE#         28
  C:012BH         LINE#         29
  C:012DH         LINE#         30
  C:0144H         LINE#         31
  C:015BH         LINE#         32
  C:0172H         LINE#         33
  C:0189H         LINE#         35
  C:018BH         LINE#         36
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:027BH         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2025  20:11:41  PAGE 9


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:02A8H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02BAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=40.0 xdata=0 code=1266
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
