BL51 BANKED LINKER/LOCATER V6.22                                                        04/02/2025  20:05:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj, .\Objects\IndependentKey.obj
>> , .\Objects\AT24C02.obj, .\Objects\I2C.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEW
>> ARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  .\Objects\IndependentKey.obj (INDEPENDENTKEY)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0004H     UNIT         ?DT?MAIN
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0107H     UNIT         ?PR?MAIN?MAIN
            CODE    010AH     0094H     UNIT         ?C?LIB_CODE
            CODE    019EH     0061H     UNIT         ?PR?INDEPENDENTKEY?INDEPENDENTKEY
            CODE    01FFH     004CH     UNIT         ?CO?MAIN
            CODE    024BH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0285H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    02BEH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    02F6H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0329H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    0359H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0382H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    03A6H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    03C9H     0020H     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    03E9H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0407H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0424H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    043AH     0015H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    044FH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0463H     0010H     UNIT         ?PR?LCD_DELAY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  20:05:06  PAGE 2


            CODE    0473H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    047FH     000CH     UNIT         ?C_C51STARTUP
            CODE    048BH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0495H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    049FH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    04A9H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    04B2H     0007H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?INDEPENDENTKEY?INDEPENDENTKEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAYXMS?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_AT24C02_READBYTE?AT24C02

?PR?LCD_INIT?LCD1602                      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                  0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602                -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                      000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602                -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?INDEPENDENTKEY?INDEPENDENTKEY         0008H    0001H
  +--> ?PR?_DELAYXMS?DELAY

?PR?_AT24C02_WRITEBYTE?AT24C02            0008H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  20:05:06  PAGE 3


?PR?_LCD_SHOWSTRING?LCD1602               0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_READBYTE?AT24C02             0008H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  D:0022H         PUBLIC        Num
  D:0024H         PUBLIC        KeyNum
  D:0025H         PUBLIC        Data
  -------         PROC          MAIN
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0006H         LINE#         22
  C:0014H         LINE#         24
  C:0014H         LINE#         25
  C:0014H         LINE#         26
  C:0019H         LINE#         27
  C:001EH         LINE#         28
  C:001EH         LINE#         29
  C:0026H         LINE#         30
  C:0033H         LINE#         31
  C:0033H         LINE#         32
  C:0038H         LINE#         33
  C:0038H         LINE#         34
  C:0040H         LINE#         35
  C:004EH         LINE#         36
  C:004EH         LINE#         37
  C:0054H         LINE#         38
  C:0054H         LINE#         40
  C:005BH         LINE#         41
  C:0062H         LINE#         42
  C:006CH         LINE#         43
  C:0073H         LINE#         44
  C:0080H         LINE#         45
  C:0087H         LINE#         46
  C:0094H         LINE#         47
  C:0094H         LINE#         48
  C:009DH         LINE#         49
  C:009DH         LINE#         51
  C:00A6H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  20:05:06  PAGE 4


  C:00B0H         LINE#         54
  C:00BDH         LINE#         55
  C:00CBH         LINE#         56
  C:00D8H         LINE#         57
  C:00DFH         LINE#         58
  C:00EDH         LINE#         59
  C:00FAH         LINE#         60
  C:0107H         LINE#         61
  C:0107H         LINE#         62
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:048BH         PUBLIC        _LCD_WriteCommand
  C:0407H         PUBLIC        _LCD_ShowNum
  C:02BEH         PUBLIC        _LCD_ShowBinNum
  C:0469H         PUBLIC        LCD_Delay
  C:0285H         PUBLIC        _LCD_ShowHexNum
  C:03FDH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:044FH         PUBLIC        LCD_Init
  C:03A6H         PUBLIC        _LCD_ShowString
  C:0495H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0424H         PUBLIC        _LCD_SetCursor
  C:024BH         PUBLIC        _LCD_ShowSignedNum
  C:0302H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0469H         LINE#         15
  C:0469H         LINE#         16
  C:0469H         LINE#         18
  C:046AH         LINE#         19
  C:046CH         LINE#         20
  C:046EH         LINE#         22
  C:046EH         LINE#         23
  C:0470H         LINE#         24
  C:0472H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:048BH         LINE#         32
  C:048BH         LINE#         33
  C:048BH         LINE#         34
  C:048DH         LINE#         35
  C:048DH         LINE#         36
  C:048DH         LINE#         37
  C:048DH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  20:05:06  PAGE 5


  C:0490H         LINE#         39
  C:0492H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:03FDH         LINE#         48
  C:03FDH         LINE#         49
  C:03FDH         LINE#         50
  C:03FFH         LINE#         51
  C:03FFH         LINE#         52
  C:03FFH         LINE#         53
  C:03FFH         LINE#         54
  C:0402H         LINE#         55
  C:0404H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0424H         LINE#         65
  C:0426H         LINE#         66
  C:0426H         LINE#         67
  C:0429H         LINE#         68
  C:0429H         LINE#         69
  C:042BH         LINE#         70
  C:042DH         LINE#         71
  C:0430H         LINE#         72
  C:0430H         LINE#         73
  C:0439H         LINE#         74
  C:0439H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:044FH         LINE#         82
  C:044FH         LINE#         83
  C:044FH         LINE#         84
  C:0454H         LINE#         85
  C:0459H         LINE#         86
  C:045EH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0495H         LINE#         97
  C:0497H         LINE#         98
  C:0497H         LINE#         99
  C:049AH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03A6H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  20:05:06  PAGE 6


  C:03ACH         LINE#         111
  C:03ACH         LINE#         113
  C:03AFH         LINE#         114
  C:03C2H         LINE#         115
  C:03C2H         LINE#         116
  C:03C5H         LINE#         117
  C:03C8H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:02F8H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:02F8H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0302H         LINE#         123
  C:030AH         LINE#         124
  C:030AH         LINE#         126
  C:030EH         LINE#         127
  C:031EH         LINE#         128
  C:031EH         LINE#         129
  C:0325H         LINE#         130
  C:0328H         LINE#         131
  C:0328H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0407H         LINE#         142
  C:040BH         LINE#         143
  C:040BH         LINE#         145
  C:040EH         LINE#         146
  C:0416H         LINE#         147
  C:0416H         LINE#         148
  C:0420H         LINE#         149
  C:0423H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:024BH         LINE#         160
  C:024BH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  20:05:06  PAGE 7


  C:024BH         LINE#         164
  C:024EH         LINE#         165
  C:0256H         LINE#         166
  C:0256H         LINE#         167
  C:025BH         LINE#         168
  C:025FH         LINE#         169
  C:0261H         LINE#         171
  C:0261H         LINE#         172
  C:0266H         LINE#         173
  C:026FH         LINE#         174
  C:026FH         LINE#         175
  C:0277H         LINE#         176
  C:0277H         LINE#         177
  C:0281H         LINE#         178
  C:0284H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0285H         LINE#         189
  C:0289H         LINE#         190
  C:0289H         LINE#         192
  C:028CH         LINE#         193
  C:0294H         LINE#         194
  C:0294H         LINE#         195
  C:02AAH         LINE#         196
  C:02B0H         LINE#         197
  C:02B0H         LINE#         198
  C:02B2H         LINE#         199
  C:02B4H         LINE#         201
  C:02B4H         LINE#         202
  C:02BAH         LINE#         203
  C:02BAH         LINE#         204
  C:02BDH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02BEH         LINE#         215
  C:02C2H         LINE#         216
  C:02C2H         LINE#         218
  C:02C5H         LINE#         219
  C:02CDH         LINE#         220
  C:02CDH         LINE#         221
  C:02F2H         LINE#         222
  C:02F5H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  20:05:06  PAGE 8


  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:043AH         PUBLIC        _Delayxms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:043AH         LINE#         2
  C:043AH         LINE#         3
  C:043AH         LINE#         5
  C:043EH         LINE#         6
  C:043EH         LINE#         7
  C:043FH         LINE#         8
  C:0441H         LINE#         9
  C:0443H         LINE#         11
  C:0443H         LINE#         12
  C:0445H         LINE#         13
  C:0447H         LINE#         14
  C:044CH         LINE#         15
  C:044EH         LINE#         16
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        INDEPENDENTKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:019EH         PUBLIC        IndependentKey
  -------         PROC          INDEPENDENTKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:019EH         LINE#         10
  C:019EH         LINE#         11
  C:019EH         LINE#         12
  C:01A1H         LINE#         13
  C:01B7H         LINE#         14
  C:01CEH         LINE#         15
  C:01E5H         LINE#         16
  C:01FCH         LINE#         17
  C:01FEH         LINE#         18
  -------         ENDPROC       INDEPENDENTKEY
  -------         ENDMOD        INDEPENDENTKEY

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0329H         PUBLIC        _AT24C02_ReadByte
  C:0382H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0008H         SYMBOL        WordAddress
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  20:05:06  PAGE 9


  D:0009H         SYMBOL        Data
  C:0382H         LINE#         11
  C:0388H         LINE#         12
  C:0388H         LINE#         14
  C:038BH         LINE#         15
  C:0390H         LINE#         16
  C:0393H         LINE#         17
  C:0398H         LINE#         18
  C:039BH         LINE#         21
  C:03A0H         LINE#         22
  C:03A3H         LINE#         23
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0008H         SYMBOL        WordAddress
  -------         DO            
  D:0009H         SYMBOL        Data
  -------         ENDDO         
  C:0329H         LINE#         30
  C:032BH         LINE#         31
  C:032BH         LINE#         33
  C:032EH         LINE#         34
  C:0333H         LINE#         35
  C:0336H         LINE#         36
  C:033BH         LINE#         37
  C:033EH         LINE#         38
  C:0341H         LINE#         39
  C:0346H         LINE#         40
  C:0349H         LINE#         41
  C:034EH         LINE#         42
  C:0353H         LINE#         43
  C:0356H         LINE#         44
  C:0358H         LINE#         45
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:04A9H         PUBLIC        I2C_Start
  C:049FH         PUBLIC        _I2C_SendAck
  C:0359H         PUBLIC        _I2C_SendByte
  C:04B2H         PUBLIC        I2C_Stop
  C:0473H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:03C9H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:04A9H         LINE#         10
  C:04A9H         LINE#         11
  C:04A9H         LINE#         13
  C:04ABH         LINE#         14
  C:04ADH         LINE#         16
  C:04AFH         LINE#         17
  C:04B1H         LINE#         18
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:04B2H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  20:05:06  PAGE 10


  C:04B2H         LINE#         25
  C:04B2H         LINE#         27
  C:04B4H         LINE#         28
  C:04B6H         LINE#         29
  C:04B8H         LINE#         30
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0359H         LINE#         36
  C:035BH         LINE#         37
  C:035BH         LINE#         38
  C:035DH         LINE#         39
  C:035DH         LINE#         40
  C:035DH         LINE#         41
  C:0379H         LINE#         42
  C:037BH         LINE#         44
  C:037DH         LINE#         45
  C:0381H         LINE#         46
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Byte
  -------         ENDDO         
  C:03C9H         LINE#         52
  C:03C9H         LINE#         53
  C:03C9H         LINE#         54
  C:03CCH         LINE#         55
  C:03CEH         LINE#         56
  C:03CEH         LINE#         57
  C:03CEH         LINE#         58
  C:03D0H         LINE#         60
  C:03E0H         LINE#         61
  C:03E2H         LINE#         62
  C:03E6H         LINE#         63
  C:03E8H         LINE#         64
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:049FH         LINE#         70
  C:049FH         LINE#         71
  C:049FH         LINE#         72
  C:04A4H         LINE#         73
  C:04A6H         LINE#         74
  C:04A8H         LINE#         75
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0473H         LINE#         81
  C:0473H         LINE#         82
  C:0473H         LINE#         83
  C:0474H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  20:05:06  PAGE 11


  C:0476H         LINE#         85
  C:0478H         LINE#         86
  C:047CH         LINE#         87
  C:047EH         LINE#         88
  C:047EH         LINE#         89
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDOPTR
  C:010AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0137H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0149H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=39.0 xdata=0 code=1209
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
